#设置是否为local模式

spak.local=true

#请求配置信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://localhost:3306/portrait?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=123456

#HBase
hbase.table.Name=Tags
hbase.zookeeper.host=192.168.17.10:2181