#µØÓò·Ö²¼
pro_city =select \
provincename, \
cityname, \
sum(case when requestmode=1 and processnode>=1 then 1 else 0 end) original, \
sum(case when requestmode=1 and processnode>=2 then 1 else 0 end) effective, \
sum(case when requestmode=1 and processnode>=3 then 1 else 0 end) ad, \
sum(case when iseffective=1 and isbilling=1 and isbid=1 then 1 else 0 end) bidd, \
sum(case when iseffective=1 and isbilling=1 and isbid=1 and iswin=1 and adorderid!=0 then 1 else 0 end) scee, \
sum(case when requestmode>=2 and iseffective=1 then 1 else 0 end) show, \
sum(case when requestmode=3 and iseffective=1 then 1 else 0 end) click, \
sum(case when iseffective=3 and isbilling=1 and iswin=1 then winprice/1000 else 0 end) d1, \
sum(case when iseffective=3 and isbilling=1 and iswin=1 then adpayment/1000 else 0 end) d2 \
from test group by provincename,cityname

device =select \
(case when devicetype=1 then "Phone" when devicetype=2 then "Flat" else "other" end) as type, \
sum(case when requestmode=1 and processnode>=1 then 1 else 0 end) original, \
sum(case when requestmode=1 and processnode>=2 then 1 else 0 end) effective, \
sum(case when requestmode=1 and processnode>=3 then 1 else 0 end) ad, \
sum(case when iseffective=1 and isbilling=1 and isbid=1 then 1 else 0 end) bidd, \
sum(case when iseffective=1 and isbilling=1 and isbid=1 and iswin=1 and adorderid!=0 then 1 else 0 end) scee, \
sum(case when requestmode>=2 and iseffective=1 then 1 else 0 end) show, \
sum(case when requestmode=3 and iseffective=1 then 1 else 0 end) click, \
sum(case when iseffective=3 and isbilling=1 and iswin=1 then winprice/1000 else 0 end) d1, \
sum(case when iseffective=3 and isbilling=1 and iswin=1 then adpayment/1000 else 0 end) d2 \
from test group by type

system =select \
(case when client=1 then "android" when client=2 then "ios" when client=3 then "wp" else "other" end) System_type, \
sum(case when requestmode=1 and processnode>=1 then 1 else 0 end) original, \
sum(case when requestmode=1 and processnode>=2 then 1 else 0 end) effective, \
sum(case when requestmode=1 and processnode>=3 then 1 else 0 end) ad, \
sum(case when iseffective=1 and isbilling=1 and isbid=1 then 1 else 0 end) bidd, \
sum(case when iseffective=1 and isbilling=1 and isbid=1 and iswin=1 and adorderid!=0 then 1 else 0 end) scee, \
sum(case when requestmode>=2 and iseffective=1 then 1 else 0 end) show, \
sum(case when requestmode=3 and iseffective=1 then 1 else 0 end) click, \
sum(case when iseffective=3 and isbilling=1 and iswin=1 then winprice/1000 else 0 end) d1, \
sum(case when iseffective=3 and isbilling=1 and iswin=1 then adpayment/1000 else 0 end) d2 \
from test group by System_type

